<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="债券,Economics," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="流动性分析框架1. 高频率流动性指标检测
1天及7天回购利率利差：  利差大小/货币市场的期限利差反映预期及供需
回购开盘利率变动、3M Shibor报价
回购与拆借占比 
不同期限成交量占比： 隔夜/7天占比的变动， 不同时点对不同期限资金需求不一样（跨季、跨节）
待回购余额： 衡量整体杠杆资金与杠杆的大小 
银行间货币市场净融资额： 不同机构融出/融入的情况，与超储有关，周度的拆出还受缴准、缴">
<meta property="og:type" content="article">
<meta property="og:title" content="流动性分析框架">
<meta property="og:url" content="http://shichangshun.cn/2016/04/03/学习笔记/流动性分析框架/index.html">
<meta property="og:site_name" content="Changshun的Blog">
<meta property="og:description" content="流动性分析框架1. 高频率流动性指标检测
1天及7天回购利率利差：  利差大小/货币市场的期限利差反映预期及供需
回购开盘利率变动、3M Shibor报价
回购与拆借占比 
不同期限成交量占比： 隔夜/7天占比的变动， 不同时点对不同期限资金需求不一样（跨季、跨节）
待回购余额： 衡量整体杠杆资金与杠杆的大小 
银行间货币市场净融资额： 不同机构融出/融入的情况，与超储有关，周度的拆出还受缴准、缴">
<meta property="og:image" content="http://i.imgbox.com/FOLUCqG2.png">
<meta property="og:image" content="http://i.imgbox.com/0abxAg2R.png">
<meta property="og:image" content="http://i.imgbox.com/gnWCO6ty.png">
<meta property="og:image" content="http://i.imgbox.com/jclp3Bxj.png">
<meta property="og:image" content="http://i.imgbox.com/09jyrPR0.png">
<meta property="og:image" content="http://i.imgbox.com/GXDWTAi7.png">
<meta property="og:image" content="http://i.imgbox.com/iUjrTXQ8.png">
<meta property="og:image" content="http://i.imgbox.com/sAQHJOWR.png">
<meta property="og:image" content="http://i.imgbox.com/32HdPsdl.png">
<meta property="og:updated_time" content="2016-07-07T10:52:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="流动性分析框架">
<meta name="twitter:description" content="流动性分析框架1. 高频率流动性指标检测
1天及7天回购利率利差：  利差大小/货币市场的期限利差反映预期及供需
回购开盘利率变动、3M Shibor报价
回购与拆借占比 
不同期限成交量占比： 隔夜/7天占比的变动， 不同时点对不同期限资金需求不一样（跨季、跨节）
待回购余额： 衡量整体杠杆资金与杠杆的大小 
银行间货币市场净融资额： 不同机构融出/融入的情况，与超储有关，周度的拆出还受缴准、缴">
<meta name="twitter:image" content="http://i.imgbox.com/FOLUCqG2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 13785751,
      author: 'changshun'
    }
  };
</script>




  <link rel="canonical" href="http://shichangshun.cn/2016/04/03/学习笔记/流动性分析框架/"/>

  <title> 流动性分析框架 | Changshun的Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Changshun的Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                流动性分析框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-03T16:30:30+08:00" content="2016-04-03">
              2016-04-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/03/学习笔记/流动性分析框架/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/03/学习笔记/流动性分析框架/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="流动性分析框架"><a href="#流动性分析框架" class="headerlink" title="流动性分析框架"></a>流动性分析框架</h1><h2 id="1-高频率流动性指标检测"><a href="#1-高频率流动性指标检测" class="headerlink" title="1. 高频率流动性指标检测"></a>1. 高频率流动性指标检测</h2><ul>
<li><strong>1天及7天回购利率利差：</strong>  利差大小/货币市场的期限利差反映预期及供需</li>
<li><strong>回购开盘利率变动、3M Shibor报价</strong></li>
<li><strong>回购与拆借占比</strong> </li>
<li><strong>不同期限成交量占比：</strong> 隔夜/7天占比的变动， 不同时点对不同期限资金需求不一样（跨季、跨节）</li>
<li><strong>待回购余额：</strong> 衡量整体杠杆资金与杠杆的大小 </li>
<li><strong>银行间货币市场净融资额：</strong> 不同机构融出/融入的情况，与超储有关，周度的拆出还受缴准、缴税等影响</li>
</ul>
<p>总体而言，量价关系反映资金的供需以及市场对资金面的预期。一般预期宽松且资金利率较低时，市场倾向 于借短资金，如15年7-8月，隔夜占比明显上升；当预期偏紧时，一般倾向于锁定风险以及资金成本，借长 期限的资金，如13年6月的钱荒。观察日内价格走势以及成交概况，尤其是交易所，资金松的时候尾盘掉的 厉害，紧的时候尾盘飙升。</p>
<h2 id="2-事件的影响"><a href="#2-事件的影响" class="headerlink" title="2. 事件的影响"></a>2. 事件的影响</h2><ul>
<li><strong>流动性危机/冲击事件</strong> ：股灾/金融危机等传导过程中的流动性危机、非标投资、IPO、汇率、交易所动向</li>
<li><strong>机构行为：</strong>加杠杆/季末的资金面变动特征</li>
</ul>
<h2 id="3-狭义的流动性"><a href="#3-狭义的流动性" class="headerlink" title="3. 狭义的流动性"></a>3. 狭义的流动性</h2><p><strong>狭义流动性</strong>主要指<em>银行间市场短期资金拆放的流动性</em>，典型的影响指标是银行超储率。超储率的高低影响着 银行对资金供给的多寡，从供给层面影响货币市场利率，其他金融机构则从资金融入的层面影响需求。</p>
<ul>
<li><strong>分析框架：</strong>五因素模型（<strong>外汇占款、财政存款、现金、央行公开市场操作、法定存款准备金率</strong>）</li>
</ul>
<h2 id="4-广义流动性观察"><a href="#4-广义流动性观察" class="headerlink" title="4. 广义流动性观察"></a>4. 广义流动性观察</h2><p>狭义流动性影响货币市场利率和短期利率，而广义流动性对中长期利率和其他层次的利率有着更明显的影 响，衡量广义流动性主要是货币增速和社会融资总量。但狭义流动性对广义流动性也有着较明显的影响。 狭义流动性的松紧制约广义流动性的松紧。</p>
<ul>
<li><strong>影响因素：超储率、基础货币、货币乘数、融资需求、监管政策、货币政策</strong></li>
</ul>
<p><img src="http://i.imgbox.com/FOLUCqG2.png" alt="frame"></p>
<h1 id="流动性观察"><a href="#流动性观察" class="headerlink" title="流动性观察"></a>流动性观察</h1><h2 id="回购市场较拆借市场更为活跃更反映资金面"><a href="#回购市场较拆借市场更为活跃更反映资金面" class="headerlink" title="回购市场较拆借市场更为活跃更反映资金面"></a>回购市场较拆借市场更为活跃更反映资金面</h2><p>2001年以来， 债券回购市场成交金额一直占比在75%以上。其中， 质押式和买断式的比例大概为9：1。</p>
<p>回购市场较大的原因是， 拆借市场需要占用授信额度， 且拆借利率也相对高于回购利率</p>
<p>回购品种中1天和7天的成交量最大，分别占70%-80%和10%-20%，而1个 月以上的成交并不活跃。 由于银行是最大的资金融 出方，融出资金比例占 70%-80%甚至更高，所 以回购利率能够充分反映 银行机构的流动性状况。</p>
<h2 id="量价关系、期限占比"><a href="#量价关系、期限占比" class="headerlink" title="量价关系、期限占比"></a>量价关系、期限占比</h2><ul>
<li>1天及 7天回购利率利 差与 不同期限成交量占比从价、 量两个维度反映 资金的供 需以及对资金面的预期。</li>
</ul>
<p><img src="http://i.imgbox.com/0abxAg2R.png" alt="量价关系"></p>
<ul>
<li>一般预期宽松且资金利率较低时，市场倾向于借短资金/隔夜 ， 如15年 4-6 月 ， 资金宽松，资金在隔夜市场淤积，隔夜利率明显下行带动7天和1天利差扩大。 而当预期偏紧时，一般倾 向于锁定风险以及资金成本， 借长期限的资金， 如13年6月的钱荒。</li>
</ul>
<h2 id="待回购余额规模及期限结构"><a href="#待回购余额规模及期限结构" class="headerlink" title="待回购余额规模及期限结构"></a>待回购余额规模及期限结构</h2><p>未到期回购余额也是观察 资金需求边际变化的一个 很好的指标。</p>
<p><img src="http://i.imgbox.com/gnWCO6ty.png" alt="银行间及交易所回购余额"></p>
<ol>
<li><p>打新带来的波动：未到期回购余额的正弦波峰与前期新股资金冻结的高峰完全重合<br><img src="http://i.imgbox.com/jclp3Bxj.png" alt=""></p>
</li>
<li><p>节假日前后 （ 比如春 节和国庆假期），借入长期 限资金需求上升，推动未到 期回购余额上升。</p>
</li>
<li>杠杆融资需求上升,2015 年 7 月份以来交易所回 购余额显著增加，表明交易 所债券杠杆上升，投资者通 过放杠杆提高收益。</li>
</ol>
<h1 id="狭义流动性分析框架"><a href="#狭义流动性分析框架" class="headerlink" title="狭义流动性分析框架"></a>狭义流动性分析框架</h1><h2 id="超储率和无因素模型"><a href="#超储率和无因素模型" class="headerlink" title="超储率和无因素模型"></a>超储率和无因素模型</h2><p>影响资金面的因素有很多，但从银行间市场资金供给的角度，最本质的因素是银行超储率的高低。 尤其是在目前的市场结构中，银行是债市最大的投资者也是最主要的资金供给方。</p>
<p>$$\Delta 超额准备金 = \Delta （外汇占款 + 公开市场净投放 - \Delta(财政存款－流通中的现金－法定准备金) $$</p>
<p>影响超储率主要有五个因素：<strong>财政存款变动、外汇占款、流通中现金M0、公开市场操作和法定存 准备金。</strong></p>
<p><img src="http://i.imgbox.com/09jyrPR0.png" alt="ea"></p>
<h3 id="1-外汇占款（-）"><a href="#1-外汇占款（-）" class="headerlink" title="1. 外汇占款（+）"></a>1. 外汇占款（+）</h3><blockquote>
<p>外汇占款<br><img src="http://i.imgbox.com/GXDWTAi7.png" alt=""></p>
</blockquote>
<p>外汇占款提供 基础 货币与流动性 ， 与 贸易顺差状况 、 人民币升值 预期以及 热钱等 因素相关，波动性较大。</p>
<p>外汇占款的增加会增加资金供给， 增加超额准备金。过去十年货币高增长的贡献来自于外汇占</p>
<p>广义货币M2的增长受两个因素的推动：<strong>基础货币</strong>和 <strong>货币乘数</strong> 。 过去十年 M2 能够保持较快的 增长速度 ( 平均 在 17%-18%) ， 其中主要的推动力来自于基础货币的增长。而基础货币增长较快的背后是外 汇占款的持续快速增长。央行为保证整体的 广义货币供应量在一个相 对适度的水平，连续上调 法定存款准备金率，从而 在基础货币扩张的同时降 低货币乘数， 避免货币供 应量的激增。12年以来，我国外汇占款 流入有所放缓，尤其是14年以来，也打开了降准周期。</p>
<ul>
<li>外汇占款的绝对增量 / 增速 ，高峰都已过去<br><img src="http://i.imgbox.com/iUjrTXQ8.png" alt=""></li>
<li>。汇改之后外 汇市场变动对流动性影响更 频繁更复杂，需关注汇率走 势、成交及货币当局的操作。</li>
</ul>
<h3 id="2-公开市场净投放（-）"><a href="#2-公开市场净投放（-）" class="headerlink" title="2. 公开市场净投放（+）"></a>2. 公开市场净投放（+）</h3><p>公开市场操作和法定存款准备金规模是央行的核心工具， 不同阶段对两种工具的倚重不同。 </p>
<p><strong>公开市场操作的传统工具：</strong></p>
<ul>
<li><p>【央票】从2002年开始，为对冲外汇占款的增加，央票发行规模持续增长，回收流动 性。2008年达到高峰42960亿元，而后随着外汇占款单边趋势的改变，央票发行规模 逐渐减少，2012年暂停发行，2013年重启发行5000多亿，之后一直停发</p>
</li>
<li><p>【国库金定存】是将存放在央行的财政存款通过招标方式转存至商业银行，期限一 般在3至9个月，具有投放短期基础货币的作用。2006年底，国库现金定存第一次发行 ，2009、2012和2014年发行规模出现较大增长。未来盘活地方财政存款。</p>
</li>
<li><p>【正逆回购】】逆回购释放流动性，正回购回收流动性。<br><img src="http://i.imgbox.com/sAQHJOWR.png" alt=""></p>
</li>
</ul>
<p><strong>从对流动性影响（锁定/投 放）的期限来看：</strong></p>
<p><strong>上调准备金率调整＜发行 央票＜正回购 ＜ ＜ 逆回 购＜ SLO ＜ SLF ＜国库 现金招标＜ MLF ＜下调 准备金率（定向降准）。</strong></p>
<h3 id="3-财政存款（-）"><a href="#3-财政存款（-）" class="headerlink" title="3. 财政存款（-）"></a>3. 财政存款（-）</h3><p>财政存款反映在央行资产 负债表的负债方，是中央 和地方政府存放在央行的 存款。财政存款减少对应 基础货币的投放，财政存 款增加对应基础货币的收 缩。<br>财政存款的变动具有很强 的季节性：一般季度初财 政存款都会增加，季度末 财政存款都会减少，年末 集中投放。 </p>
<ul>
<li>季度初预缴企业所得税：1、4、7、10月，上缴导致财政存款上升，收紧流动性；</li>
<li>季度末投放：3、6、9、12 月财政投放，投放提供流动性。</li>
</ul>
<p><img src="http://i.imgbox.com/32HdPsdl.png" alt="财政存款"></p>
<h3 id="4-流动中现金（-）"><a href="#4-流动中现金（-）" class="headerlink" title="4. 流动中现金（-）"></a>4. 流动中现金（-）</h3><p>一般主要考察M0。<br>流通中现金M0的增加本质上需要消耗银行的超储率（用超储换现金）。<br>一般大的节假日居民取现需求较大（尤其是春节），M0增加收紧流动性，春节后回流 。</p>
<h3 id="5-法定准备金率"><a href="#5-法定准备金率" class="headerlink" title="5. 法定准备金率"></a>5. 法定准备金率</h3><p>法定准备金率传统上被认为是强力的货币政策， 通过改变货币乘数来影响金 融体系的资金供需关系。 既是数量调控工具，又是价格调控工具。</p>
<ul>
<li>每个月的 5 、 15 、 25 日上 缴/退缴分别截至上个月末、 10、20日的存款准备金变 动的部分，带来资金面当 期的小幅波动。</li>
</ul>
<h3 id="6-结构性因素影响"><a href="#6-结构性因素影响" class="headerlink" title="6. 结构性因素影响"></a>6. 结构性因素影响</h3><p>事件的影响和冲击：<br>11年的城投债， 13年的“钱荒”， 15年上半年的大新需求火爆。</p>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/债券/" rel="tag">#债券</a>
          
            <a href="/tags/Economics/" rel="tag">#Economics</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/29/技术/2016-03-29-terminal/" rel="next" title="Terminal">
                <i class="fa fa-chevron-left"></i> Terminal
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/19/债券发行与承销笔记/" rel="prev" title="债券发行与承销笔记">
                债券发行与承销笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/03/学习笔记/流动性分析框架/"
     data-title="流动性分析框架"
     data-content=""
     data-url="http://shichangshun.cn/2016/04/03/学习笔记/流动性分析框架/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/03/学习笔记/流动性分析框架/"
           data-title="流动性分析框架" data-url="http://shichangshun.cn/2016/04/03/学习笔记/流动性分析框架/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i.imgbox.com/v0MVVgnM.jpeg"
               alt="Changshun" />
          <p class="site-author-name" itemprop="name">Changshun</p>
          <p class="site-description motion-element" itemprop="description">Life, Job and hobbies</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/changshun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/allenstoneshi" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wise.xmu.edu.cn" title="WISE" target="_blank">WISE</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#流动性分析框架"><span class="nav-number">1.</span> <span class="nav-text">流动性分析框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-高频率流动性指标检测"><span class="nav-number">1.1.</span> <span class="nav-text">1. 高频率流动性指标检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-事件的影响"><span class="nav-number">1.2.</span> <span class="nav-text">2. 事件的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-狭义的流动性"><span class="nav-number">1.3.</span> <span class="nav-text">3. 狭义的流动性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-广义流动性观察"><span class="nav-number">1.4.</span> <span class="nav-text">4. 广义流动性观察</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流动性观察"><span class="nav-number">2.</span> <span class="nav-text">流动性观察</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回购市场较拆借市场更为活跃更反映资金面"><span class="nav-number">2.1.</span> <span class="nav-text">回购市场较拆借市场更为活跃更反映资金面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#量价关系、期限占比"><span class="nav-number">2.2.</span> <span class="nav-text">量价关系、期限占比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待回购余额规模及期限结构"><span class="nav-number">2.3.</span> <span class="nav-text">待回购余额规模及期限结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#狭义流动性分析框架"><span class="nav-number">3.</span> <span class="nav-text">狭义流动性分析框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#超储率和无因素模型"><span class="nav-number">3.1.</span> <span class="nav-text">超储率和无因素模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-外汇占款（-）"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 外汇占款（+）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-公开市场净投放（-）"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 公开市场净投放（+）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-财政存款（-）"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. 财政存款（-）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-流动中现金（-）"><span class="nav-number">3.1.4.</span> <span class="nav-text">4. 流动中现金（-）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-法定准备金率"><span class="nav-number">3.1.5.</span> <span class="nav-text">5. 法定准备金率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-结构性因素影响"><span class="nav-number">3.1.6.</span> <span class="nav-text">6. 结构性因素影响</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Changshun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"changshun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
