<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R,WISE," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近看到@lchiffon写的wordcloud2，比wordcloud使用更简单，效果也更炫酷更灵活。于是想画一个WISE老师发表英文论文的关键词的词云。本文的步骤包括数据抓取和绘制词云两个步骤。

0. 准备0.1 安装wordcloud2wordcloud2首次运行前需要从作者的github下载安装，运行下面的代码:
1devtools::install_github(&amp;quot;lchi">
<meta property="og:type" content="article">
<meta property="og:title" content="绘制WISE老师论文关键词词云">
<meta property="og:url" content="http://shichangshun.cn/2016/07/08/wordcloud/index.html">
<meta property="og:site_name" content="Changshun的Blog">
<meta property="og:description" content="最近看到@lchiffon写的wordcloud2，比wordcloud使用更简单，效果也更炫酷更灵活。于是想画一个WISE老师发表英文论文的关键词的词云。本文的步骤包括数据抓取和绘制词云两个步骤。

0. 准备0.1 安装wordcloud2wordcloud2首次运行前需要从作者的github下载安装，运行下面的代码:
1devtools::install_github(&amp;quot;lchi">
<meta property="og:image" content="http://shichangshun.cn/img/wisepapers/page.png">
<meta property="og:image" content="http://shichangshun.cn/img/wisepapers/xpath.png">
<meta property="og:image" content="http://shichangshun.cn/img/wisepapers/origin.png">
<meta property="og:image" content="http://shichangshun.cn/img/wisepapers/star.png">
<meta property="og:image" content="http://shichangshun.cn/img/wisepapers/slope.png">
<meta property="og:image" content="http://7xr5em.com1.z0.glb.clouddn.com/tcloud.png">
<meta property="og:image" content="http://i.imgbox.com/b95S01bf.png">
<meta property="og:updated_time" content="2016-07-08T14:45:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绘制WISE老师论文关键词词云">
<meta name="twitter:description" content="最近看到@lchiffon写的wordcloud2，比wordcloud使用更简单，效果也更炫酷更灵活。于是想画一个WISE老师发表英文论文的关键词的词云。本文的步骤包括数据抓取和绘制词云两个步骤。

0. 准备0.1 安装wordcloud2wordcloud2首次运行前需要从作者的github下载安装，运行下面的代码:
1devtools::install_github(&amp;quot;lchi">
<meta name="twitter:image" content="http://shichangshun.cn/img/wisepapers/page.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 13785751,
      author: 'changshun'
    }
  };
</script>




  <link rel="canonical" href="http://shichangshun.cn/2016/07/08/wordcloud/"/>

  <title> 绘制WISE老师论文关键词词云 | Changshun的Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Changshun的Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                绘制WISE老师论文关键词词云
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-08T18:15:30+08:00" content="2016-07-08">
              2016-07-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/08/wordcloud/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/08/wordcloud/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近看到<a href="http://lchiffon.github.io/" target="_blank" rel="external">@lchiffon</a>写的<a href="http://github.com/lchiffon/wordcloud2" target="_blank" rel="external">wordcloud2</a>，比<a href="https://cran.r-project.org/web/packages/wordcloud/" target="_blank" rel="external">wordcloud</a>使用更简单，效果也更炫酷更灵活。于是想画一个WISE老师发表英文论文的关键词的词云。本文的步骤包括数据抓取和绘制词云两个步骤。</p>
</blockquote>
<h1 id="0-准备"><a href="#0-准备" class="headerlink" title="0. 准备"></a>0. 准备</h1><h2 id="0-1-安装wordcloud2"><a href="#0-1-安装wordcloud2" class="headerlink" title="0.1 安装wordcloud2"></a>0.1 安装<code>wordcloud2</code></h2><p><code>wordcloud2</code>首次运行前需要从作者的github下载安装，运行下面的代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">devtools::install_github(&quot;lchiffon/wordcloud2&quot;)</div></pre></td></tr></table></figure>
<h2 id="0-2-载入要用的包："><a href="#0-2-载入要用的包：" class="headerlink" title="0.2 载入要用的包："></a>0.2 载入要用的包：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">library(RCurl)</div><div class="line">library(XML)</div><div class="line">library(stringr)</div><div class="line">library(plyr)</div><div class="line">library(dplyr)</div><div class="line">library(wordcloud2)</div><div class="line">library(tm)</div></pre></td></tr></table></figure>
<ul>
<li><code>Rcurl</code>和<code>XML</code>用于网页的抓取，</li>
<li><code>stringr</code>用于抓取文本的处理和提取</li>
<li><code>plyr</code>和<code>dplyr</code>用于数据变形和处理</li>
<li><code>wordcloud2</code>则用于词云的绘制</li>
</ul>
<h1 id="1-抓取论文信息"><a href="#1-抓取论文信息" class="headerlink" title="1. 抓取论文信息"></a>1. 抓取论文信息</h1><blockquote>
<p>王亚南经济研究院(WISE)成立于2005年，是厦门大学一个实体性的经济学教育科研机构，不太长的时间内，成为亚太地区和中国一流的、与国际接轨的现代经济学教育和研究机构。</p>
</blockquote>
<p><code>WISE</code>将所有老师公开发表的论文放在 <a href="http://121.192.176.75/index.php?ser_id=2" target="_blank" rel="external">http://121.192.176.75/index.php?ser_id=2</a>这个网站上，其中英文期刊有180篇， 中文有60余篇。我们这次为了绘制词云的美观，只选去其中英文期刊的关键词信息。</p>
<p><img src="/img/wisepapers/page.png" alt=""></p>
<h2 id="1-1-获得分页网址"><a href="#1-1-获得分页网址" class="headerlink" title="1.1 获得分页网址"></a>1.1 获得分页网址</h2><p>网站将250多个论文条目每20条放置一页，每个分页通过网址体现出来，<code>http://121.192.176.75/index.php?ser_id=2&amp;search=&amp;year=&amp;os=&lt;数字&gt;</code>， <code>&lt;数字位置&gt;</code>为20的倍数， 总共有13页。下面的代码生成没个分页的网址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 获得论文的每一个分页</div><div class="line">pageLinks &lt;- str_c(&quot;http://121.192.176.75/index.php?ser_id=2&amp;search=&amp;year=&amp;os=&quot;,seq(0, 240, 20))</div></pre></td></tr></table></figure>
<h2 id="1-2-获得每篇论文的链接"><a href="#1-2-获得每篇论文的链接" class="headerlink" title="1.2 获得每篇论文的链接"></a>1.2 获得每篇论文的链接</h2><p><code>getHTMLLinks</code>是<code>Rcurl</code>内置的一个函数，这个函数可以获得某个页面上所有的链接：</p>
<ul>
<li>对上面生成的页面网址应用<code>getHTMLLinks</code>函数， 就可以获得这些分页上的所有的网址；  </li>
<li>对抓取的网址匹配<code>&quot;\\?ser_id=2&amp;p_id=\\d+&quot;</code>获得符合条件的论文的链接;   </li>
<li>补齐网址。</li>
</ul>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">paperlinks &lt;- lapply(pageLinks, getHTMLLinks)%&gt;%</div><div class="line">  unlist()%&gt;%</div><div class="line">  str_extract(&quot;\\?ser_id=2&amp;p_id=\\d+&quot;)%&gt;%</div><div class="line">  na.omit()%&gt;%</div><div class="line">  str_c(&quot;http://121.192.176.75/index.php&quot;,.)</div><div class="line">head(paperlinks)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">## [1] &quot;http://121.192.176.75/index.php?ser_id=2&amp;p_id=2329&quot;</div><div class="line">## [2] &quot;http://121.192.176.75/index.php?ser_id=2&amp;p_id=2322&quot;</div><div class="line">## [3] &quot;http://121.192.176.75/index.php?ser_id=2&amp;p_id=2333&quot;</div><div class="line">## [4] &quot;http://121.192.176.75/index.php?ser_id=2&amp;p_id=2338&quot;</div><div class="line">## [5] &quot;http://121.192.176.75/index.php?ser_id=2&amp;p_id=2332&quot;</div><div class="line">## [6] &quot;http://121.192.176.75/index.php?ser_id=2&amp;p_id=2321&quot;</div></pre></td></tr></table></figure>
<h2 id="1-3-抓取论文信息"><a href="#1-3-抓取论文信息" class="headerlink" title="1.3 抓取论文信息"></a>1.3 抓取论文信息</h2><p>我们使用<code>Rcurl</code>包内的<code>xpathSApply</code>函数， 通过匹配<code>Xpath</code>定位我们需要抓取的内容在网页的位置进行抓取（不懂<code>Xpath</code>,可以参考w3schools提供的一个系列教程<a href="http://www.w3schools.com/xsl/xpath_intro.asp" target="_blank" rel="external">http://www.w3schools.com/xsl/xpath_intro.asp</a>）。</p>
<p><code>getPaperInfo</code>是抓取单条论文信息的函数，返回包含<code>author</code>, <code>title</code>,<code>journal</code>,<code>keyWords</code>, <code>paperlink</code>,<code>fullTextLink</code>, <code>updatedDate</code>的<code>data.frame</code></p>
<p><img src="/img/wisepapers/xpath.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"># Function to scrap</div><div class="line">getPaperInfo &lt;- function(paperlink)&#123;</div><div class="line">  page_parse &lt;- htmlParse(paperlink,encoding = &quot;utf-8&quot;)</div><div class="line">  # Get author name</div><div class="line">  author &lt;- xpathSApply(page_parse,&apos;//*[@id=&quot;paged_list&quot;]/dl/dd[1]/strong&apos;,xmlValue)</div><div class="line">  # insert &amp; between diff names</div><div class="line">  author &lt;- str_replace(author, &apos;,&apos;,&apos;\\&amp;&apos;)</div><div class="line">  # paper title</div><div class="line">  title &lt;- xpathSApply(page_parse,&apos;//*[@id=&quot;paged_list&quot;]/dl/dt&apos;, xmlValue)</div><div class="line">  # paper url</div><div class="line">  journal &lt;- xpathSApply(page_parse,&apos;//*[@id=&quot;paged_list&quot;]/dl/dd[2]/i&apos;, xmlValue)</div><div class="line">  # File name include authoe title journal</div><div class="line">  keyWords &lt;- xpathSApply(page_parse,&apos;//*[@id=&quot;paged_list&quot;]/dl/dd[6]/text()&apos;, xmlValue)</div><div class="line">  keyWords &lt;- ifelse(length(keyWords)==0, NA, keyWords)</div><div class="line">  fullTextLink &lt;- getHTMLLinks(page_parse)%&gt;%</div><div class="line">    str_extract(&quot;.+\\.pdf&quot;)%&gt;%</div><div class="line">    na.omit()</div><div class="line">  fullTextLink &lt;- ifelse(length(fullTextLink)==0,NA,                str_c(&quot;http://121.192.176.75&quot;,fullTextLink))</div><div class="line">  updatedDate &lt;- xpathSApply(page_parse,&apos;//*[@id=&quot;paged_list&quot;]/dl/dd[3]&apos;, xmlValue)%&gt;%</div><div class="line">    str_extract(&quot;20\\d&#123;6&#125;&quot;)</div><div class="line">  paperInfo &lt;- data.frame(author, title,journal,keyWords, paperlink,fullTextLink, updatedDate)</div><div class="line">  return(paperInfo)</div><div class="line">&#125;</div><div class="line">getPaperInfo(paperlinks[10])</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#        author                              title  journal                     keyWords</div><div class="line">#1 韩乾&amp; 洪永淼 国家产业政策、资产价格与投资者行为 经济研究 产业政策，过时信息，过度反应</div><div class="line">#                                           paperlink                                             </div><div class="line"># http://121.192.176.75/index.php?ser_id=2&amp;p_id=2327</div><div class="line"># fullTextLink </div><div class="line">#1 http://121.192.176.75/repec/upload/201602231742217864.pdf    </div><div class="line">#updatedDate</div><div class="line"># 20160223</div></pre></td></tr></table></figure>
<p>我们对所有的<code>paperlinks</code>应用<code>getPaperInfo</code>就会获得所有的论文的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">papers.df &lt;- lapply(paperlinks, getPaperInfo)%&gt;%</div><div class="line">  do.call(&quot;rbind&quot;,.)</div></pre></td></tr></table></figure>
<h1 id="2-绘制词云"><a href="#2-绘制词云" class="headerlink" title="2. 绘制词云"></a>2. 绘制词云</h1><p>本部分我们对<code>WISE</code> 老师发表的英文期刊的关键词绘制词云。</p>
<h2 id="2-1-WISE老师喜欢发什么期刊？"><a href="#2-1-WISE老师喜欢发什么期刊？" class="headerlink" title="2.1 WISE老师喜欢发什么期刊？"></a>2.1 WISE老师喜欢发什么期刊？</h2><p>首先我们通过正则条件将英文期刊发表的论文的信息提取出来，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">papers.en &lt;- papers.df[str_detect(papers.df$journal,&quot;[A-Za-z]&quot;),]</div><div class="line">papers.en$journal &lt;- trimws(papers.en$journal)</div><div class="line">journalRank &lt;- table(papers.en$journal)%&gt;%as.data.frame()%&gt;%arrange(-Freq)</div><div class="line">names(journalRank) &lt;- c(&quot;journal&quot;,&quot;Freq&quot;)</div><div class="line">head(journalRank)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#                                           journal Freq</div><div class="line"># 1                         Journal of Econometrics   25</div><div class="line"># 2                           China Economic Review   16</div><div class="line"># 3                              Econometric Theory    8</div><div class="line"># 4 Journal of the American Statistical Association    7</div><div class="line"># 5                             Econometric Reviews    4</div><div class="line"># 6                               Economics Letters    3</div></pre></td></tr></table></figure>
<p>从上面WISE老师发表论文最多的六个期刊可以看出来，WISE老师发表的论文还是以计量统计为主， 发表论文的质量也是蛮高的， 计量经济学field第一的期刊JOE，竟然发了25篇。。。</p>
<h2 id="2-2-WISE的老师都在研究啥？"><a href="#2-2-WISE的老师都在研究啥？" class="headerlink" title="2.2 WISE的老师都在研究啥？"></a>2.2 WISE的老师都在研究啥？</h2><h3 id="2-2-1-计算词频"><a href="#2-2-1-计算词频" class="headerlink" title="2.2.1 计算词频"></a>2.2.1 计算词频</h3><p>下面我们想看看WISE老师发表的论文都在说啥吧。我们下面统计下所有的论文关键词的词频。<br>下面的代码把所有的关键词放在一起，并对英文单词的大小写， 标点，空格， 和停止词（比如and， a, um）处理，然后统计了各个单词的出现频率。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">keyWords &lt;- str_c(na.omit(papers.en$keyWords), collapse = &quot; &quot;)</div><div class="line">keyWords_source &lt;- VectorSource(keyWords)</div><div class="line">wordMatrix &lt;- Corpus(keyWords_source)%&gt;%</div><div class="line">  tm_map(content_transformer(tolower))%&gt;%</div><div class="line">  tm_map(removePunctuation)%&gt;%</div><div class="line">  tm_map(stripWhitespace)%&gt;%</div><div class="line">  tm_map(removeWords, stopwords(&quot;english&quot;))%&gt;%</div><div class="line">  DocumentTermMatrix()%&gt;%as.matrix()%&gt;%t()%&gt;%</div><div class="line">  as.data.frame()</div><div class="line">wordMatrix$Term &lt;- rownames(wordMatrix)</div><div class="line">names(wordMatrix) &lt;- c(&quot;Freq&quot;,&quot;Term&quot;)</div><div class="line">termFreq &lt;- select(wordMatrix, Term, Freq)</div></pre></td></tr></table></figure>
<h2 id="2-3-绘制词云"><a href="#2-3-绘制词云" class="headerlink" title="2.3 绘制词云"></a>2.3 绘制词云</h2><p>###2.3.1 使用<code>wordcloud2</code>绘制词云</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wordcloud2(termFreq)</div></pre></td></tr></table></figure>
<p><img src="/img/wisepapers/origin.png" alt=""></p>
<p>我们可以通过修改<code>size</code>, <code>color</code>, <code>shape</code>等参数修改字体大小， 颜色，以及词云形状。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wordcloud2(termFreq, size = 1,shape = &apos;star&apos;)</div></pre></td></tr></table></figure>
<p><img src="/img/wisepapers/star.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">wordcloud2(termFreq, size = 2, minRotation = -pi/6, maxRotation = -pi/6,</div><div class="line">  rotateRatio = 1)</div></pre></td></tr></table></figure>
<p><img src="/img/wisepapers/slope.png" alt=""></p>
<p>甚至你可以自定义词云的形状：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">figPath = system.file(&quot;examples/t.png&quot;,package = &quot;wordcloud2&quot;)</div><div class="line">wordcloud2(demoFreq, figPath = figPath, size = 1.5,color = &quot;skyblue&quot;)</div></pre></td></tr></table></figure>
<p><img src="http://7xr5em.com1.z0.glb.clouddn.com/tcloud.png" alt=""></p>
<h3 id="2-3-2-使用letterCloud绘制词云"><a href="#2-3-2-使用letterCloud绘制词云" class="headerlink" title="2.3.2 使用letterCloud绘制词云"></a>2.3.2 使用<code>letterCloud</code>绘制词云</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">letterCloud(termFreq, word = &quot;WISE&quot;, size = 2)</div></pre></td></tr></table></figure>
<p><a href="http://imgbox.com/b95S01bf" target="_blank"><img src="http://i.imgbox.com/b95S01bf.png" alt="image host"></a></p>
<ol>
<li><p>Wordcloud2: <a href="http://lchiffon.github.io/2016/06/01/wordcloud2.html" target="_blank" rel="external">http://lchiffon.github.io/2016/06/01/wordcloud2.html</a></p>
</li>
<li><p>Introdcution to Wordccloud2: <a href="http://lchiffon.github.io/2016/06/10/wordcloud.html" target="_blank" rel="external">http://lchiffon.github.io/2016/06/10/wordcloud.html</a></p>
</li>
<li><p>WISE Journal: <a href="http://121.192.176.75/index.php?ser_id=2" target="_blank" rel="external">http://121.192.176.75/index.php?ser_id=2</a></p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">## R version 3.3.0 (2016-05-03)</div><div class="line">## Platform: x86_64-apple-darwin13.4.0 (64-bit)</div><div class="line">## Running under: OS X 10.11.1 (El Capitan)</div><div class="line">## </div><div class="line">## locale:</div><div class="line">## [1] zh_CN.UTF-8/zh_CN.UTF-8/zh_CN.UTF-8/C/zh_CN.UTF-8/zh_CN.UTF-8</div><div class="line">## </div><div class="line">## attached base packages:</div><div class="line">## [1] stats     graphics  grDevices utils     datasets  methods   base     </div><div class="line">## </div><div class="line">## loaded via a namespace (and not attached):</div><div class="line">##  [1] magrittr_1.5    formatR_1.2.1   tools_3.3.0     htmltools_0.3.5</div><div class="line">##  [5] yaml_2.1.13     Rcpp_0.12.5     stringi_1.0-1   rmarkdown_0.8  </div><div class="line">##  [9] knitr_1.12.3    stringr_1.0.0   digest_0.6.9    evaluate_0.8</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag">#R</a>
          
            <a href="/tags/WISE/" rel="tag">#WISE</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/19/债券发行与承销笔记/" rel="next" title="债券发行与承销笔记">
                <i class="fa fa-chevron-left"></i> 债券发行与承销笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/10/sketch/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/08/wordcloud/"
     data-title="绘制WISE老师论文关键词词云"
     data-content=""
     data-url="http://shichangshun.cn/2016/07/08/wordcloud/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/08/wordcloud/"
           data-title="绘制WISE老师论文关键词词云" data-url="http://shichangshun.cn/2016/07/08/wordcloud/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i.imgbox.com/v0MVVgnM.jpeg"
               alt="Changshun" />
          <p class="site-author-name" itemprop="name">Changshun</p>
          <p class="site-description motion-element" itemprop="description">Life, Job and hobbies</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/changshun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/allenstoneshi" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wise.xmu.edu.cn" title="WISE" target="_blank">WISE</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-准备"><span class="nav-number">1.</span> <span class="nav-text">0. 准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-1-安装wordcloud2"><span class="nav-number">1.1.</span> <span class="nav-text">0.1 安装wordcloud2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-2-载入要用的包："><span class="nav-number">1.2.</span> <span class="nav-text">0.2 载入要用的包：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-抓取论文信息"><span class="nav-number">2.</span> <span class="nav-text">1. 抓取论文信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-获得分页网址"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 获得分页网址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-获得每篇论文的链接"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 获得每篇论文的链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-抓取论文信息"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 抓取论文信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-绘制词云"><span class="nav-number">3.</span> <span class="nav-text">2. 绘制词云</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-WISE老师喜欢发什么期刊？"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 WISE老师喜欢发什么期刊？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-WISE的老师都在研究啥？"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 WISE的老师都在研究啥？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-计算词频"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.2.1 计算词频</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-绘制词云"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 绘制词云</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-使用letterCloud绘制词云"><span class="nav-number">3.3.1.</span> <span class="nav-text">2.3.2 使用letterCloud绘制词云</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Changshun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"changshun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
