<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R,数据可视化,ggplot2," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="使用ggthemes，让你画出杂志配图般的图Overviewggplot2是R界大神Hadley Wickham写的众多改变R的package中的一个，也是使用最普遍的package之一，ggplot2通过图层的方法极大的拓展了R的绘图功能，能够自由选择描绘数据的图形，配色，坐标轴，标识等等。同时ggplot2也给除了模板的功能，本身自带几个简单的theme_grey(Default),theme">
<meta property="og:type" content="article">
<meta property="og:title" content="使用ggthemes，让你画出杂志配图般的图">
<meta property="og:url" content="http://shichangshun.cn/2015/11/18/技术/2015-11-18-ggthemes/index.html">
<meta property="og:site_name" content="Changshun的Blog">
<meta property="og:description" content="使用ggthemes，让你画出杂志配图般的图Overviewggplot2是R界大神Hadley Wickham写的众多改变R的package中的一个，也是使用最普遍的package之一，ggplot2通过图层的方法极大的拓展了R的绘图功能，能够自由选择描绘数据的图形，配色，坐标轴，标识等等。同时ggplot2也给除了模板的功能，本身自带几个简单的theme_grey(Default),theme">
<meta property="og:image" content="http://shichangshun.cn/img/ggtheme/tufte1.png">
<meta property="og:image" content="http://shichangshun.cn/img/ggtheme/tufte2.png">
<meta property="og:image" content="http://i.imgur.com/zEDXHQN.png">
<meta property="og:image" content="http://i.imgur.com/fckD4gK.png">
<meta property="og:image" content="http://i.imgur.com/C1JZwRB.png">
<meta property="og:image" content="http://i.imgur.com/bY1dJPA.png">
<meta property="og:image" content="http://i.imgur.com/65WUWQF.png">
<meta property="og:image" content="http://i.imgur.com/taTqVNk.png">
<meta property="og:image" content="http://i.imgur.com/7rIrPj5.png">
<meta property="og:image" content="http://i.imgur.com/bYcicXF.png">
<meta property="og:image" content="http://i.imgur.com/0N2NI9G.png">
<meta property="og:image" content="http://i.imgur.com/5BpqUzC.png">
<meta property="og:image" content="http://i.imgur.com/s09WxBg.png">
<meta property="og:image" content="http://i.imgur.com/opdUgfB.png">
<meta property="og:image" content="http://i.imgur.com/qBdZlYD.png">
<meta property="og:image" content="http://i.imgur.com/Y6YbP4A.png">
<meta property="og:image" content="http://i.imgur.com/BXhBSnS.png">
<meta property="og:image" content="http://i.imgur.com/nyLa60g.png">
<meta property="og:image" content="http://i.imgur.com/tSNM5LD.png">
<meta property="og:image" content="http://i.imgur.com/kkQGNws.png">
<meta property="og:image" content="http://i.imgur.com/QCQmQ0R.png">
<meta property="og:image" content="http://i.imgur.com/Coi6jzS.png">
<meta property="og:image" content="http://i.imgur.com/RG4y3tb.png">
<meta property="og:image" content="http://i.imgur.com/EKpKjPF.png">
<meta property="og:image" content="https://i.creativecommons.org/l/by/4.0/88x31.png">
<meta property="og:updated_time" content="2016-07-07T08:12:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用ggthemes，让你画出杂志配图般的图">
<meta name="twitter:description" content="使用ggthemes，让你画出杂志配图般的图Overviewggplot2是R界大神Hadley Wickham写的众多改变R的package中的一个，也是使用最普遍的package之一，ggplot2通过图层的方法极大的拓展了R的绘图功能，能够自由选择描绘数据的图形，配色，坐标轴，标识等等。同时ggplot2也给除了模板的功能，本身自带几个简单的theme_grey(Default),theme">
<meta name="twitter:image" content="http://shichangshun.cn/img/ggtheme/tufte1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 13785751,
      author: 'changshun'
    }
  };
</script>




  <link rel="canonical" href="http://shichangshun.cn/2015/11/18/技术/2015-11-18-ggthemes/"/>

  <title> 使用ggthemes，让你画出杂志配图般的图 | Changshun的Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Changshun的Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用ggthemes，让你画出杂志配图般的图
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-18T10:10:30+08:00" content="2015-11-18">
              2015-11-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/18/技术/2015-11-18-ggthemes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/18/技术/2015-11-18-ggthemes/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="使用ggthemes，让你画出杂志配图般的图"><a href="#使用ggthemes，让你画出杂志配图般的图" class="headerlink" title="使用ggthemes，让你画出杂志配图般的图"></a>使用ggthemes，让你画出杂志配图般的图</h1><h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p><code>ggplot2</code>是<code>R</code>界大神<a href="http://had.co.nz/" target="_blank" rel="external">Hadley Wickham</a>写的众多改变<code>R</code>的package中的一个，也是使用最普遍的package之一，ggplot2通过图层的方法极大的拓展了R的绘图功能，能够自由选择描绘数据的图形，配色，坐标轴，标识等等。同时ggplot2也给除了模板的功能，本身自带几个简单的<code>theme_grey</code>(Default),<code>theme_bw</code>,<code>theme_light</code>等主题，使用者也可以自定义自己的主题，包括配色，legend位置，实用的字体等等。 </p>
<p>但是对大部分初级使用者来说自定义主题是比较困难的，并且很多人也不知道自己想要什么样的主题，<a href="http://jrnold.me" target="_blank" rel="external">Jeffrey Arnold</a>写的这个<a href="https://github.com/jrnold/ggthemes" target="_blank" rel="external">ggthemes</a>这个包或许可以帮助你。<a href="https://github.com/jrnold/ggthemes" target="_blank" rel="external">ggthemes</a>提供了很多现成的（同时也是精美的）主题，能够免了纠结配色调整等细节的担忧，下面的内容多翻译自ggthemes的README：</p>
<p>ggthemes 包括了ggplot2几个扩展的geoms, scales, and themes</p>
<h3 id="Geoms"><a href="#Geoms" class="headerlink" title="Geoms"></a>Geoms</h3><ul>
<li><code>geom_rangeframe</code> : Tufte 风格的距离框</li>
<li><code>geom_tufteboxplot</code>: Tufte风格的箱型图（）</li>
</ul>
<h3 id="Themes-（主题）"><a href="#Themes-（主题）" class="headerlink" title="Themes （主题）"></a>Themes （主题）</h3><ul>
<li><code>theme_calc</code>: 一套LibreOffice Calc（对应office Excel）风格的主题</li>
<li><code>theme_economist</code>: 《经济学人》（<a href="http://www.economist.com/" target="_blank" rel="external">The Economist</a>）杂志配图风格主题</li>
<li><code>theme_excel</code>: a theme replicating the classic ugly gray charts in Excel 复制Excel（pre-2003）灰色丑陋风格的主题🙄</li>
<li><code>theme_few</code>: Stephen Few<a href="http://www.perceptualedge.com/articles/visual_business_intelligence/rules_for_using_color.pdf" target="_blank" rel="external">“Practical Rules for Using Color in Charts”</a>.这本书的一个主题</li>
<li><code>theme_fivethirtyeight</code>: <a href="http://fivethirtyeight.com" target="_blank" rel="external">fivethirtyeight.com</a>网站配图风格主题</li>
<li><code>theme_gdocs</code>: Google Docs风格主题.</li>
<li><code>theme_hc</code>:<a href="http://www.highcharts.com" target="_blank" rel="external">Highcharts JS</a>风格主题.</li>
<li><code>theme_pander</code>: <a href="http://rapporter.github.io/pander/" target="_blank" rel="external">pander</a>包风格主题</li>
<li><code>theme_solarized</code>: 使用 <a href="http://ethanschoonover.com/solarized" target="_blank" rel="external">solarized</a> 调色板的主题</li>
<li><code>theme_stata</code>: <a href="http://stata.com/" target="_blank" rel="external">Stata</a>绘图主题</li>
<li><code>theme_tufte</code>: Tufte’s <em>The Visual Display of Quantitative Information</em>.这本书的最简洁的主题</li>
<li><ul>
<li><code>theme_wsj</code>: 《华尔街日报》（<a href="http://www.wsj.com/" target="_blank" rel="external">The Wall Street Journal</a>）的配图风格主题</li>
</ul>
</li>
</ul>
<h3 id="Scales"><a href="#Scales" class="headerlink" title="Scales"></a>Scales</h3><ul>
<li><code>scale_colour_calc</code>, <code>scale_shape_calc</code>: LibreOffice Calc的颜色和形状的调色板.</li>
<li><code>scale_colour_colorblind</code>: 色盲无障碍的调色板（from <a href="http://jfly.iam.u-tokyo.ac.jp/color/" target="_blank" rel="external">http://jfly.iam.u-tokyo.ac.jp/color/</a>）.</li>
<li><code>scale_colour_economist</code>:  <em>The Economist</em> 配图颜色调色板.</li>
<li><code>scale_colour_excel</code>: 新旧Office Excel调色板</li>
<li><code>scale_colour_few</code>: Stephen Few<a href="http://www.perceptualedge.com/articles/visual_business_intelligence/rules_for_using_color.pdf" target="_blank" rel="external">“Practical Rules for Using Color in Charts”</a>这本书绘图配色调色板。</li>
<li><code>scale_colour_gdocs</code>: Google Docs调色板.</li>
<li><code>scale_colour_hc</code>: <a href="http://www.highcharts.com" target="_blank" rel="external">Highcharts JS</a>主题调色板.</li>
<li><code>scale_colour_solarized</code>: <a href="http://ethanschoonover.com/solarized" target="_blank" rel="external">Solarized</a> 颜色</li>
<li><code>scale_colour_stata</code>, <code>scale_shapes_stata</code>, <code>scale_linetype_stata</code>: Stata绘图的颜色形状和线条类型的调色板。</li>
<li><code>scale_colour_tableau</code>, <code>scale_shape_tableau</code>: <a href="http://www.tableausoftware.com/" target="_blank" rel="external">Tableau</a>软件的形状颜色.</li>
<li><code>scale_colour_pander</code>, <code>scale_fill_pander</code>: <a href="http://rapporter.github.io/pander/" target="_blank" rel="external">pander</a>包的颜色和填充调色板.</li>
<li><code>scale_shape_cleveland</code>, <code>scale_shape_tremmel</code>, <code>scale_shape_circlefill</code>:  Cleveland, Tremmel (1995), and Lewandowsky and Spence (1989)三篇文章可视化展现的经典形状.</li>
<li><code>scale_x_tufte</code>, <code>scale_y_tufte</code>: 带包含最小值和最大值漂亮标签的x和y的scale.</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><code>bank_slopes</code>: Find the optimal aspect ratio to bank slopes to 45 degrees</li>
</ul>
<!--  LocalWords:  geoms ggplot rangeframe Tufte's tufteboxplot calc
 -->
<!--  LocalWords:  LibreOffice Calc Few's fivethirtyeight gdocs hc JS
 -->
<!--  LocalWords:  Highcharts solarized stata Stata tufte wsj colour
 -->
<!--  LocalWords:  linetype cleveland tremmel circlefill Lewandowsky
 -->
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>CRAN安装,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">install.packages(&apos;ggthemes&apos;)</div></pre></td></tr></table></figure>
<p>通过<strong>devtools</strong> 从<code>github</code>安装最新的包,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">library(&quot;devtools&quot;)</div><div class="line">install_github(c(&quot;hadley/ggplot2&quot;, &quot;jrnold/ggthemes&quot;))</div></pre></td></tr></table></figure>
<p>注意: 目前开发版（从github上安装的） <strong>ggthemes</strong> 只能和开发版的<strong>ggplot2</strong>一起工作, 和CRAN上的 <strong>ggplot2</strong> 不兼容</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">library(&quot;ggplot2&quot;)</div><div class="line">library(&quot;ggthemes&quot;)</div><div class="line">dsamp &lt;- diamonds[sample(nrow(diamonds), 1000), ]</div></pre></td></tr></table></figure>
<h3 id="Tufte-theme-和-geoms"><a href="#Tufte-theme-和-geoms" class="headerlink" title="Tufte theme 和 geoms"></a>Tufte theme 和 geoms</h3><p>根据<em>The Visual Display of<br>Quantitative Information</em>这本书最简绘图原则绘制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(ggplot(mtcars, aes(wt, mpg))</div><div class="line">  + geom_point()</div><div class="line">  + geom_rangeframe()</div><div class="line">  + theme_tufte())</div></pre></td></tr></table></figure>
<p><img src="/img/ggtheme/tufte1.png" alt="tufte1">)</p>
<p>The Tufte minimal boxplot</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(ggplot(mtcars, aes(factor(cyl), mpg)) </div><div class="line"> + theme_tufte(ticks=FALSE)</div><div class="line"> + geom_tufteboxplot())</div></pre></td></tr></table></figure>
<p><img src="/img/ggtheme/tufte2.png" alt=""></p>
<h3 id="Economist-主题"><a href="#Economist-主题" class="headerlink" title="Economist 主题"></a>Economist 主题</h3><p>近似《经济学人》的主题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(qplot(carat, price, data=dsamp, colour=cut)</div><div class="line"> + theme_economist()</div><div class="line"> + scale_colour_economist()</div><div class="line"> + ggtitle(&quot;Diamonds Are Forever&quot;))</div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/zEDXHQN.png" alt="plot of chunk economist"> </p>
<h3 id="Solarized-主题"><a href="#Solarized-主题" class="headerlink" title="Solarized 主题"></a>Solarized 主题</h3><p>A theme and color and fill scales based on the Solarized palette.</p>
<p>浅色主题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(qplot(carat, price, data=dsamp, colour=cut)</div><div class="line">                             + theme_solarized()</div><div class="line">                             + scale_colour_solarized(&quot;blue&quot;))</div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/fckD4gK.png" alt="plot of chunk solarized-light"> </p>
<p>深色主题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(qplot(carat, price, data=dsamp, colour=cut)</div><div class="line">                             + theme_solarized(light=FALSE)</div><div class="line">                             + scale_colour_solarized(&quot;red&quot;))</div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/C1JZwRB.png" alt="plot of chunk solarized-dark"> </p>
<p>备选主题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(qplot(carat, price, data=dsamp, colour=cut)</div><div class="line">                             + theme_solarized_2()</div><div class="line">                             + scale_colour_solarized(&quot;blue&quot;))</div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/bY1dJPA.png" alt="plot of chunk solarized-alt"> </p>
<h3 id="Stata主题"><a href="#Stata主题" class="headerlink" title="Stata主题"></a>Stata主题</h3><p>stata绘图的(color, fill, linetype, shapes) </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(qplot(carat, price, data=dsamp, colour=cut)</div><div class="line">                             + theme_stata() </div><div class="line">                             + scale_colour_stata()</div><div class="line">                             + ggtitle(&quot;Plot Title&quot;))</div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/65WUWQF.png" alt="plot of chunk stata"> </p>
<h3 id="Excel-2003-主题"><a href="#Excel-2003-主题" class="headerlink" title="Excel 2003 主题"></a>Excel 2003 主题</h3><p>对于这个经典的丑陋的主题，仅仅用于讽刺就好了，千万不要使用它，另外不包括3-D柱形图和饼状图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(qplot(carat, price, data=dsamp, colour=cut)</div><div class="line"> + theme_excel() </div><div class="line"> + scale_colour_excel())</div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/taTqVNk.png" alt="plot of chunk excel1"> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(ggplot(diamonds, aes(clarity, fill=cut)) </div><div class="line"> + geom_bar()</div><div class="line"> + scale_fill_excel()</div><div class="line"> + theme_excel())</div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/7rIrPj5.png" alt="plot of chunk excel2"> </p>
<h3 id="Inverse-Gray-Theme"><a href="#Inverse-Gray-Theme" class="headerlink" title="Inverse Gray Theme"></a>Inverse Gray Theme</h3><p>和<code>ggplot2</code>默认主题<code>theme_gray</code>相反的主题，即背景是灰色的，画图区域是白色的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(qplot(carat, price, data=dsamp, colour=cut)</div><div class="line"> + theme_igray())</div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/bYcicXF.png" alt="plot of chunk igray"> </p>
<h3 id="Fivethirtyeight-主题"><a href="#Fivethirtyeight-主题" class="headerlink" title="Fivethirtyeight 主题"></a>Fivethirtyeight 主题</h3><p>基于<a href="http://fivethirtyeight.com" target="_blank" rel="external">fivethirtyeight.com</a>.<br>的主题和调色板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(qplot(hp, mpg, data= subset(mtcars, cyl != 5), geom=&quot;point&quot;, color = factor(cyl))</div><div class="line"> + geom_smooth(method = &quot;lm&quot;, se = FALSE)</div><div class="line"> + scale_color_fivethirtyeight()</div><div class="line"> + theme_fivethirtyeight())</div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/0N2NI9G.png" alt="plot of chunk fivethirtyeight"> </p>
<h3 id="Tableau-Scales"><a href="#Tableau-Scales" class="headerlink" title="Tableau Scales"></a>Tableau Scales</h3><p>Color, fill, and shape scales based on those used in the Tableau software.<br>Tableau软件使用的的颜色（Tableau是一款快速可视化分析工具）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(qplot(carat, price, data=dsamp, colour=cut)</div><div class="line"> + theme_igray()</div><div class="line"> + scale_colour_tableau())</div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/5BpqUzC.png" alt="plot of chunk tableau"> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(qplot(carat, price, data=dsamp, colour=cut)</div><div class="line"> + theme_igray()</div><div class="line"> + scale_colour_tableau(&quot;colorblind10&quot;))</div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/s09WxBg.png" alt="plot of chunk tableau-colorbind10"> </p>
<h3 id="Stephen-Few’s-用色规则"><a href="#Stephen-Few’s-用色规则" class="headerlink" title="Stephen Few’s 用色规则"></a>Stephen Few’s 用色规则</h3><p>、Stephen Few’s <a href="http://www.perceptualedge.com/articles/visual_business_intelligence/rules_for_using_color.pdf" target="_blank" rel="external">“Practical Rules for Using Color in Charts”</a>这部作品主张的用色规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(qplot(carat, price, data=dsamp, colour=cut)</div><div class="line"> + theme_few()</div><div class="line"> + scale_colour_few())</div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/opdUgfB.png" alt="plot of chunk few"> </p>
<h3 id="Wall-Street-Journal"><a href="#Wall-Street-Journal" class="headerlink" title="Wall Street Journal"></a>Wall Street Journal</h3><p><em>The Wall Street Journal</em>配图的颜色和主题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(qplot(carat, price, data=dsamp, colour=cut)</div><div class="line"> + theme_wsj()</div><div class="line"> + scale_colour_wsj(&quot;colors6&quot;, &quot;&quot;)</div><div class="line"> + ggtitle(&quot;Diamond Prices&quot;))</div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/qBdZlYD.png" alt="plot of chunk wsj"> </p>
<h3 id="GDocs-Theme"><a href="#GDocs-Theme" class="headerlink" title="GDocs Theme"></a>GDocs Theme</h3><p>Google Docs 图表的颜色和主题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(qplot(carat, price, data=dsamp, colour=clarity)</div><div class="line"> + theme_gdocs()</div><div class="line"> + ggtitle(&quot;Diamonds&quot;)</div><div class="line"> + scale_color_gdocs())</div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/Y6YbP4A.png" alt="plot of chunk gdocs"> </p>
<h3 id="Calc-Theme"><a href="#Calc-Theme" class="headerlink" title="Calc Theme"></a>Calc Theme</h3><p> LibreOffice（一款开源的办公套件） Calc（参照Excel）的主题形状和颜色.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(qplot(carat, price, data=dsamp, colour=clarity)</div><div class="line"> + theme_calc()</div><div class="line"> + ggtitle(&quot;Diamonds&quot;)</div><div class="line"> + scale_color_calc())</div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/BXhBSnS.png" alt="plot of chunk calc"> </p>
<h3 id="Pander-Theme"><a href="#Pander-Theme" class="headerlink" title="Pander Theme"></a>Pander Theme</h3><p><a href="http://rapporter.github.io/pander/" target="_blank" rel="external">pander 包</a>的主题和颜色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(qplot(carat, price, data = dsamp, colour = clarity)</div><div class="line"> + theme_pander()</div><div class="line"> + scale_colour_pander())</div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/nyLa60g.png" alt="plot of chunk pander-scatterplot"> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(ggplot(dsamp, aes(clarity, fill = cut)) + geom_bar()</div><div class="line">  + theme_pander()</div><div class="line">  + scale_fill_pander())</div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/tSNM5LD.png" alt="plot of chunk pander-barplot"> </p>
<h3 id="Highcharts-theme"><a href="#Highcharts-theme" class="headerlink" title="Highcharts  theme"></a>Highcharts  theme</h3><p><a href="http://www.highcharts.com/demo" target="_blank" rel="external">Highcharts JS</a>（一套javascript图形实现）的颜色和主题.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(qplot(carat, price, data = dsamp, colour = cut)</div><div class="line"> + theme_hc()</div><div class="line"> + scale_colour_hc()</div><div class="line"> + ggtitle(&quot;Diamonds Are Forever&quot;))</div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/kkQGNws.png" alt="plot of chunk hc-default"> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(qplot(carat, price, data = dsamp, colour = cut)</div><div class="line"> + theme_hc(bgcolor = &quot;darkunica&quot;)</div><div class="line"> + scale_colour_hc(&quot;darkunica&quot;)</div><div class="line"> + ggtitle(&quot;Diamonds Are Forever&quot;))</div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/QCQmQ0R.png" alt="plot of chunk hc-darkunica"> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">dtemp &lt;- data.frame(months = factor(rep(substr(month.name,1,3), 4), levels = substr(month.name,1,3)),</div><div class="line">                    city = rep(c(&quot;Tokyo&quot;, &quot;New York&quot;, &quot;Berlin&quot;, &quot;London&quot;), each = 12),</div><div class="line">                    temp = c(7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6,</div><div class="line">                             -0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5,</div><div class="line">                             -0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0,</div><div class="line">                             3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8))</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">qplot(months, temp, data=dtemp, group=city, color=city, geom=&quot;line&quot;) +</div><div class="line">  geom_point(size=1.1) + </div><div class="line">  ggtitle(&quot;Monthly Average Temperature&quot;) +</div><div class="line">  theme_hc() +</div><div class="line">  scale_colour_hc()</div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/Coi6jzS.png" alt="plot of chunk hc-default-line"> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">qplot(months, temp, data=dtemp, group=city, color=city, geom=&quot;line&quot;) +</div><div class="line">  geom_point(size=1.1) + </div><div class="line">  ggtitle(&quot;Monthly Average Temperature&quot;) +</div><div class="line">  theme_hc(bgcolor = &quot;darkunica&quot;) +</div><div class="line">  scale_fill_hc(&quot;darkunica&quot;)</div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/RG4y3tb.png" alt="plot of chunk hc-darkunica-line"> </p>
<h2 id="Maps-主题"><a href="#Maps-主题" class="headerlink" title="Maps 主题"></a>Maps 主题</h2><p>展示地图的一个主题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">library(&quot;maps&quot;)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">## </div><div class="line">##  # ATTENTION: maps v3.0 has an updated &apos;world&apos; map.        #</div><div class="line">##  # Many country borders and names have changed since 1990. #</div><div class="line">##  # Type &apos;?world&apos; or &apos;news(package=&quot;maps&quot;)&apos;. See README_v3. #</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">us &lt;- fortify(map_data(&quot;state&quot;), region = &quot;region&quot;)</div><div class="line">(ggplot()</div><div class="line">  + geom_map(data  =  us, map = us,</div><div class="line">             aes(x = long, y = lat, map_id = region, group = group),</div><div class="line">             fill = &quot;white&quot;, color = &quot;black&quot;, size = 0.25)</div><div class="line">  + coord_map(&quot;albers&quot;, lat0 = 39, lat1 = 45)</div><div class="line">  + theme_map()</div><div class="line">  )</div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/EKpKjPF.png" alt="plot of chunk map"> </p>
<h2 id="参考和推荐"><a href="#参考和推荐" class="headerlink" title="参考和推荐"></a>参考和推荐</h2><ol>
<li><a href="http://site.douban.com/182577/widget/notes/10568279/note/257294505/" target="_blank" rel="external">ggthemes包：丰富ggplot2的表现力</a></li>
<li><p><a href="https://github.com/jrnold/ggthemes" target="_blank" rel="external">ggthemes repo</a></p>
<p><a rel="external" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>本作品采用<a rel="external" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">知识共享署名 4.0 国际许可协议</a>进行许可。</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag">#R</a>
          
            <a href="/tags/数据可视化/" rel="tag">#数据可视化</a>
          
            <a href="/tags/ggplot2/" rel="tag">#ggplot2</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/18/技术/2015-11-18-using-xeCJK/" rel="next" title="Mactex下使用xeCJK输入中文">
                <i class="fa fa-chevron-left"></i> Mactex下使用xeCJK输入中文
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/29/技术/2016-03-29-terminal/" rel="prev" title="Terminal">
                Terminal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/18/技术/2015-11-18-ggthemes/"
     data-title="使用ggthemes，让你画出杂志配图般的图"
     data-content=""
     data-url="http://shichangshun.cn/2015/11/18/技术/2015-11-18-ggthemes/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/18/技术/2015-11-18-ggthemes/"
           data-title="使用ggthemes，让你画出杂志配图般的图" data-url="http://shichangshun.cn/2015/11/18/技术/2015-11-18-ggthemes/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i.imgbox.com/v0MVVgnM.jpeg"
               alt="Changshun" />
          <p class="site-author-name" itemprop="name">Changshun</p>
          <p class="site-description motion-element" itemprop="description">Life, Job and hobbies</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/changshun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/allenstoneshi" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wise.xmu.edu.cn" title="WISE" target="_blank">WISE</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用ggthemes，让你画出杂志配图般的图"><span class="nav-number">1.</span> <span class="nav-text">使用ggthemes，让你画出杂志配图般的图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.1.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Geoms"><span class="nav-number">1.1.1.</span> <span class="nav-text">Geoms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Themes-（主题）"><span class="nav-number">1.1.2.</span> <span class="nav-text">Themes （主题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scales"><span class="nav-number">1.1.3.</span> <span class="nav-text">Scales</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.1.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">1.3.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tufte-theme-和-geoms"><span class="nav-number">1.3.1.</span> <span class="nav-text">Tufte theme 和 geoms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Economist-主题"><span class="nav-number">1.3.2.</span> <span class="nav-text">Economist 主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solarized-主题"><span class="nav-number">1.3.3.</span> <span class="nav-text">Solarized 主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stata主题"><span class="nav-number">1.3.4.</span> <span class="nav-text">Stata主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Excel-2003-主题"><span class="nav-number">1.3.5.</span> <span class="nav-text">Excel 2003 主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inverse-Gray-Theme"><span class="nav-number">1.3.6.</span> <span class="nav-text">Inverse Gray Theme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fivethirtyeight-主题"><span class="nav-number">1.3.7.</span> <span class="nav-text">Fivethirtyeight 主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tableau-Scales"><span class="nav-number">1.3.8.</span> <span class="nav-text">Tableau Scales</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stephen-Few’s-用色规则"><span class="nav-number">1.3.9.</span> <span class="nav-text">Stephen Few’s 用色规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wall-Street-Journal"><span class="nav-number">1.3.10.</span> <span class="nav-text">Wall Street Journal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GDocs-Theme"><span class="nav-number">1.3.11.</span> <span class="nav-text">GDocs Theme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Calc-Theme"><span class="nav-number">1.3.12.</span> <span class="nav-text">Calc Theme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pander-Theme"><span class="nav-number">1.3.13.</span> <span class="nav-text">Pander Theme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Highcharts-theme"><span class="nav-number">1.3.14.</span> <span class="nav-text">Highcharts  theme</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maps-主题"><span class="nav-number">1.4.</span> <span class="nav-text">Maps 主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考和推荐"><span class="nav-number">1.5.</span> <span class="nav-text">参考和推荐</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Changshun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"changshun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
